<!doctype html>
<html>
  <head>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 100px; padding: 100px; }
      #messages li { padding: 50px 100px; }
      #messages li:nth-child(odd) { background: #eee; }
	  #my_camera { position:fixed; top: 0; right: 0; width:320px; height:240px;}
	  #progress_bar { position:absolute; top:240px; right:0; width:320px; height:100%; background: rgb(0, 255, 0);}
    </style>
  </head>
  <body>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="chatRoom.js"></script>
	<script src="webcam.js"></script>
    <div id="my_camera" ></div>
	<div id="progress_bar" ></div>
    <div id="my_result"></div>
    <script language="JavaScript">
        Webcam.attach( '#my_camera' );

        function take_snapshot() {
            Webcam.snap( function(data_uri) {
                document.getElementById('my_result').innerHTML = '<img src="'+data_uri+'"/>';
            } );
        }
    </script>
	
    <ul id="messages"></ul>
    <form action="" class = "footer">
      <input id="m" autocomplete="off" />
	  <button class="btn btn-primary" onClick="take_snapshot()">Send</button>
    </form>
  </body>
</html>